<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon ios="ios-menu" md="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>PROFILE</ion-title>
    <ion-buttons right>
      <button ion-button icon-only *ngIf="isInputDisabled==true" [hidden]="isInputDisabled==false" (click)="makedit()"><ion-icon name="ios-create-outline"></ion-icon></button>
      <!-- <a href="#"><label for="submit"> -->
        <button ion-button icon-only *ngIf="isInputDisabled==false" [hidden]="isInputDisabled==true" (click)="updateprofile()"><ion-icon name="md-checkmark-circle-outline" ></ion-icon></button>
      <!-- </label></a> -->
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="profilebg">
    <ion-row align-items-center>
      <ion-col col-3>
        <img *ngIf="data.user_meta.profile_img; else other" class="profileimg"  src="{{profilepicURl}}{{data.user_meta.profile_img}}" src-fallback="./assets/easypo/Ripple.svg" (loaded)="onLoaded($event)">
        <ng-template #other>
          <img class="profileimg" src="./assets/easypo/profile1.png" src-fallback="./assets/easypo/Ripple.svg" (loaded)="onLoaded($event)">
        </ng-template>
        <p class="edit" (click)="presentActionSheet()"><ion-icon ios="ios-create" md="md-create"></ion-icon>&nbsp;Edit Pic</p>
      </ion-col>
      <ion-col>
        <h2>{{data.first_name}} {{data.last_name}}</h2>
        <p class="profiledes">{{data.phone}} </p>
        <p class="profiledes">{{data.email}} </p>
      </ion-col>
    </ion-row>
  </div>

  <ion-list *ngIf="isInputDisabled" [hidden]="!isInputDisabled">  
    <ion-item>
      <ion-label stacked>First Name</ion-label>
      <ion-input class="inptfld" type="text" placeholder="First Name" [(ngModel)]="data.first_name" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked>Last Name</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Last Name" [(ngModel)]="data.last_name" disabled="{{isInputDisabled}}"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Phone Number</ion-label>
      <ion-input class="inptfld" type="number" placeholder="Mobile Number" [(ngModel)]="data.phone" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Address</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Address" [(ngModel)]="data.address" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>City</ion-label>
      <ion-input class="inptfld" type="text" placeholder="City" [(ngModel)]="data.city" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>State</ion-label>
      <ion-input class="inptfld" type="text" placeholder="State" [(ngModel)]="data.state" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Country</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Country" [(ngModel)]="data.country" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Zipcode</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Zipcode" [(ngModel)]="data.zipcode" disabled="{{isInputDisabled}}" ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label> Email Notification</ion-label>
      <ion-toggle color="secondary" disabled="true" [(ngModel)]="data.email_notify"></ion-toggle>
    </ion-item> 
      
    <button ion-item (click)="changepassword()">
      <ion-label> Change Password<ion-icon class="forwardarr" name="ios-arrow-forward"></ion-icon></ion-label>
    </button> 
  </ion-list>

  <ion-list *ngIf="!isInputDisabled" [hidden]="isInputDisabled">
  <form [formGroup]="updateform" (ngSubmit)="updateprofile()" novalidate>   
    <ion-item>
      <ion-label stacked>First Name</ion-label>
      <ion-input class="inptfld" type="text" placeholder="First Name" [(ngModel)]="data.first_name" formControlName="first_name" required></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked>Last Name</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Last Name" [(ngModel)]="data.last_name" formControlName="last_name" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Phone Number</ion-label>
      <ion-input class="inptfld" type="text" maxlength="10" placeholder="Mobile Number" [(ngModel)]="data.phone"  formControlName="phone" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Address</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Address" [(ngModel)]="data.address"  formControlName="address" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>City</ion-label>
      <ion-input class="inptfld" type="text" placeholder="City" [(ngModel)]="data.city"  formControlName="city" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>State</ion-label>
      <ion-input class="inptfld" type="text" placeholder="State" [(ngModel)]="data.state"  formControlName="state" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Country</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Country" [(ngModel)]="data.country"  formControlName="country" required></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label stacked>Zipcode</ion-label>
      <ion-input class="inptfld" type="text" placeholder="Zipcode" [(ngModel)]="data.zipcode"  formControlName="zipcode" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label> Email Notification</ion-label>
      <ion-toggle color="secondary" [(ngModel)]="data.email_notify" formControlName="email_notify"></ion-toggle>
    </ion-item>
      
    <button ion-item (click)="changepassword()">
      <ion-label> Change Password<ion-icon class="forwardarr" name="ios-arrow-forward"></ion-icon></ion-label>
    </button>
    
  </form>    
  </ion-list>

  <button ion-button class="sidemenulog" (click)="showConfirm()">
    <ion-icon class="sidemenuiconl" name="ios-log-out-outline"></ion-icon>&nbsp;&nbsp;
    LOGOUT
  </button>
  <br><br>
</ion-content>
