// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.toolbar-background-md {
    border-color: #1e953e;
    background: #1E953E;
}
.toolbar-title-md{
    color: #fff;
}
.bar-button-md[icon-only] ion-icon{
    color: #fff;
    font-size: 2.2em;
}
.sideheader{
    min-height: 200px;
    width: 100%;
    background-color: #E7F1EA;
}
.list-md .item-block .item-inner{
    border-bottom: none;
}
.sidemenub{
    border-bottom: 2px solid #CFCFCF;
}
.sidemenuicon{
    color: #167632;
    font-size: 2.0em;
}
.sidemenul{
    color: #fff;
    background-color: #167632;
    bottom: 0;
    position: absolute;
}
.sidemenuiconl{
    color: #fff;
    font-size: 2.0em;
}
.sideusernm{
    text-align: center;
}
.proimage{
    margin: 0 auto;
    display: block;
    height: 150px;
    width: 130px;
    border-radius: 50%;
    padding: 10px 0 10px 0;
}
.alert-md .alert-button {
    text-align: right;
    text-align: end;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    text-transform: uppercase;
    color: #0f4b1f;
    background-color: transparent;
    margin: 0 8px 0 0;
    padding: 6px 8px;
    border: 1px solid #0f4b1f;
}