<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <!-- <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button> 
    </ion-buttons>
    <ion-title text-center>NOTIFICATIONS</ion-title> -->
  <ion-title text-center>NOTIFICATIONS</ion-title>   
  <ion-buttons right>
    <button ion-button icon-only >
      <ion-icon name=""></ion-icon>
    </button>
  </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-card [@fadeInOut] *ngFor="let da of data">
      <ion-card-content class="reqst" *ngIf="da.actions!=3'closed'" [ngClass]="{'readed': da.view_status==1, 'unreaded': da.view_status==0}" (click)="detailpg(da.id, da.type, da.no)">
        <ion-row  align-items-center> 
          <ion-col>
            <p>{{da.message}}</p>

            <ion-row  align-items-center> 
              <ion-col class="time">
                <ion-icon name="md-time"> &nbsp; {{da.created_at | date:'HH:mm:ss'}}</ion-icon>
              </ion-col>
              <ion-col class="time">
                <ion-icon name="md-calendar"> &nbsp;On {{da.created_at | date:'MMM dd yyyy'}}</ion-icon>
              </ion-col>
            </ion-row> 

          </ion-col>
          <ion-col col-3 class="status">
            <ion-icon class="notificationi" *ngIf="da.actions==1" name="md-checkmark-circle-outline"></ion-icon>
            <ion-icon class="notificationi" *ngIf="da.actions==0'created'" name="md-done-all"></ion-icon>
            <ion-icon class="notificationic" *ngIf="da.actions==3'closed'" name="ios-close-circle-outline"></ion-icon>
          </ion-col>
        </ion-row>  
      </ion-card-content>

      <ion-card-content class="reqst" *ngIf="da.actions==3'closed'" [ngClass]="{'readed': da.view_status==1, 'unreaded': da.view_status==0}" >
        <ion-row  align-items-center> 
          <ion-col>
            <p>{{da.message}}</p>

            <ion-row  align-items-center> 
              <ion-col class="time">
                <ion-icon name="md-time"> &nbsp; {{da.created_at | date:'HH:mm:ss'}}</ion-icon>
              </ion-col>
              <ion-col class="time">
                <ion-icon name="md-calendar"> &nbsp;On {{da.created_at | date:'MMM dd yyyy'}}</ion-icon>
              </ion-col>
            </ion-row> 

          </ion-col>
          <ion-col col-3 class="status">
            <ion-icon class="notificationi" *ngIf="da.actions==1" name="md-checkmark-circle-outline"></ion-icon>
            <ion-icon class="notificationi" *ngIf="da.actions==0'created'" name="md-done-all"></ion-icon>
            <ion-icon class="notificationic" *ngIf="da.actions==3'closed'" name="ios-close-circle-outline"></ion-icon>
          </ion-col>
        </ion-row>  
      </ion-card-content>
    </ion-card>

</ion-content>
