page-dashboard {
    .header-image {
        background-image: url(./../assets/easypo/dashboard-bg.png);
        height: 35vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .main-content {
        background-color: white;
    }
    .dashsubhead{
        // background-image: url(./../assets/easypo/dashboard-bg.png);
        // background-size: cover;
        // background-repeat: no-repeat;
        // height: 195px;
    }
    .sthead{
        text-align: center;
        margin: 0px;
        padding: 10px 0;
    }
    .blankar{
        text-align: center;
    }
    .statistics{    
        background-color: #F4F4F4;
        padding: 6px 0 22px 0;
    }
    .statcol{    
        padding: 8px 5px;
        border: 1px solid #e2dddd;
        margin: 0 20px;
        background-color: #fff;
        .stttl{
          color: #1E953E; 
          text-align: center;
          font-size: 3em;
          margin: 10px 0; 
        }
        h6{
            text-align: center;
            font-size: 1.2rem;
        }
    }
    .recenthead{
        margin: 9px 0 0px 8px;
    }
    .recentimg{
       border-radius: 50%;
       display: block;
       margin: 0 auto;
       height: 60px;
       width: 60px;
    }
    .rcntfst{
        font-size: 10px;
        text-align: center;
    }
    ion-col .rcnth{
        font-size: 1.0rem;
        color: #1A8638;
        font-weight: bold;
        span{
            color: #1A8638;
            font-size: 1.6rem;
        }
    }
    ion-col .rcntth{
        font-weight: bold;
    }
    .rcntbtnop{
        color: #ebf6ee;
        background: rgb(194, 59, 194);
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcntbtnpa{
        color: #ebf6ee;
        background: #1596d4;
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcntbtnco{
        color: #ebf6ee;
        background: #f5620a;
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcntbtn{
        background-color: #1E953E;
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcntbtnP{
        background-color: #EF9B31;
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcntbtnca{
        background-color: rgb(234, 27, 27);
        box-shadow: none;
        height: 22px;
        font-size: 11px;
    }
    .rcnthrd{
        padding: 0px;
        ion-icon{
            font-size: 0.9em;
        }
    }
    .reqst{
        padding: 13px 6px;
    }
    .dashtitle{
        text-align: center;
        margin: 0;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
    .dashsubimg{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        height: 150px;
        padding: 10px 0;
        width: 130px;
    }

    .notificationbadge{
        border-radius: 50px;
        color: #1e953e;
        background-color: #ffffff;
        position: absolute;
        top: -4px;
        left: 18px;
        padding: 2px;
    }
    .options-button{
        position: relative;
    }
}
